In [2]:
import pandas as pd

print("Hello world")

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\CondaPython\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\CondaPython\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "C:\CondaPython\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\CondaPython\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\CondaPython\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\CondaPython\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\CondaPython\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "C:\CondaPython\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "C:\CondaPython\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\CondaPython\Lib\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Balraj\AppData\Local\Temp\ipykernel_2928\4042169566.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 39, in <module>
    from pandas.compat import (
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\compat\__init__.py", line 27, in <module>
    from pandas.compat.pyarrow import (
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\compat\pyarrow.py", line 8, in <module>
    import pyarrow as pa
  File "C:\CondaPython\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\CondaPython\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\CondaPython\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "C:\CondaPython\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\CondaPython\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\CondaPython\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\CondaPython\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\CondaPython\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "C:\CondaPython\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "C:\CondaPython\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\CondaPython\Lib\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Balraj\AppData\Local\Temp\ipykernel_2928\4042169566.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 9, in <module>
    from pandas.core.dtypes.dtypes import (
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\dtypes\dtypes.py", line 24, in <module>
    from pandas._libs import (
  File "C:\CondaPython\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\CondaPython\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\CondaPython\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "C:\CondaPython\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\CondaPython\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\CondaPython\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\CondaPython\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\CondaPython\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "C:\CondaPython\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "C:\CondaPython\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\CondaPython\Lib\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Balraj\AppData\Local\Temp\ipykernel_2928\4042169566.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 50, in <module>
    from pandas.core import (
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\CondaPython\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\CondaPython\Lib\site-packages\numexpr\__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

AttributeError: _ARRAY_API not found

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\CondaPython\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\CondaPython\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "C:\CondaPython\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\CondaPython\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\CondaPython\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\CondaPython\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\CondaPython\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "C:\CondaPython\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "C:\CondaPython\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "C:\CondaPython\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\CondaPython\Lib\site-packages\IPython\core\async_helpers.py", line 129, in _pseudo_sync_runner
    coro.send(None)
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\CondaPython\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\Balraj\AppData\Local\Temp\ipykernel_2928\4042169566.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 64, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\masked.py", line 60, in <module>
    from pandas.core import (
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\core\nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "C:\Users\Balraj\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\CondaPython\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\CondaPython\Lib\site-packages\bottleneck\__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.2 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Hello world

In [3]:
filename = r"C:\Users\Balraj\balraj_proj\Learning_Pandas\Update_columns.csv"
df = pd.read_csv(filename)
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,NaN,China,NaN,0,NaN,PASS,0,Senior Aged
1,Aravindan,97,171,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Sarvesha,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [4]:
df.loc[0]

NAME                   kishan
MARKS_OBTAINED             96
HEIGHT                    176
JOB                  youtuber
CODING                     NO
PLAY                       NO
SALARY                    NaN
COUNTRY                 China
LANGUAGES                 NaN
AGE                         0
Height                    NaN
RESULT                   PASS
DOUBLE_AGE                  0
AGE_CATAGORY      Senior Aged
Name: 0, dtype: object

In [5]:
df.loc[0,"COUNTRY"]= "ROMANIA"

In [6]:
df.loc[0,["SALARY","COUNTRY"]]=[13000,"Singapore"]

In [7]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,13000.0,Singapore,NaN,0,NaN,PASS,0,Senior Aged
1,Aravindan,97,171,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Sarvesha,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [8]:
df.loc[1,"PLAY"] = "Yes"
df[(df["PLAY"]=="Yes") & df["SALARY"]==12000]
#filter1 = (df["PLAY"]=="Yes")
#df[filter1]

Empty DataFrame
Columns: [NAME, MARKS_OBTAINED, HEIGHT, JOB, CODING, PLAY, SALARY, COUNTRY, LANGUAGES, AGE, Height, RESULT, DOUBLE_AGE, AGE_CATAGORY]
Index: []

In [9]:
filter1 = (df["PLAY"]=="Yes")
filter1

0    False
1     True
2    False
3     True
4    False
Name: PLAY, dtype: bool

In [10]:
df[filter1]["SALARY"]

1    120000.0
3    999999.0
Name: SALARY, dtype: float64

In [11]:
df2 = df.loc[filter1,["JOB","NAME","SALARY"]]

type(df2)

pandas.core.frame.DataFrame

In [12]:
df2.head(2)

        JOB       NAME    SALARY
1  Robotics  Aravindan  120000.0
3   Richman   Santhosh  999999.0

In [13]:
df.to_csv("rows_update.csv", index=False)

In [14]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,13000.0,Singapore,NaN,0,NaN,PASS,0,Senior Aged
1,Aravindan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Sarvesha,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [21]:
df.loc[df["NAME"]=="Sarvesha","NAME"]= "Kumar"

In [22]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,13000.0,Singapore,NaN,0,NaN,PASS,0,Senior Aged
1,Aravindan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [25]:
df.loc[df["NAME"]=="Kishan","NAME"]= "Ram"

In [24]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,13000.0,Singapore,NaN,0,NaN,PASS,0,Senior Aged
1,Aravindan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [26]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,13000.0,Singapore,NaN,0,NaN,PASS,0,Senior Aged
1,Aravindan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [27]:
df.loc[df["NAME"]=="Kishan","NAME"]= "Ram"

In [30]:
df.loc[0,"NAME"] = "Ram"

In [31]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,Ram,96,176,youtuber,NO,NO,13000.0,Singapore,NaN,0,NaN,PASS,0,Senior Aged
1,Aravindan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [32]:
df.loc[1,"NAME"] = "Arunan"

In [33]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,Ram,96,176,youtuber,NO,NO,13000.0,Singapore,NaN,0,NaN,PASS,0,Senior Aged
1,Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [34]:
df.loc[2,"NAME"] = "Ambalavanan"
df.loc[3,"NAME"] = "Swaminathan"

In [35]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,Ram,96,176,youtuber,NO,NO,13000.0,Singapore,NaN,0,NaN,PASS,0,Senior Aged
1,Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Swaminathan,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [37]:
df.to_csv("row_updates.csv", index=False)

In [38]:
df['LANGUAGES'] = df['LANGUAGES'].where(df['LANGUAGES'].notna(), other='Unknown')

In [39]:
df['Height'] = df['Height'].where(df['Height'].notna(), other=0)

In [40]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,Ram,96,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged
1,Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen
2,Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Swaminathan,94,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged

In [43]:
df.to_csv("row_updates.csv", index=False)