In [38]:
import pandas as pd

filename = "C:\\Users\\Balraj\\balraj_proj\\Learning_Pandas\\ex_21102024\\row_updates.csv"
df = pd.read_csv(filename)

df.columns

Index(['NAME', 'MARKS_OBTAINED', 'HEIGHT', 'JOB', 'CODING', 'PLAY', 'SALARY',
       'COUNTRY', 'LANGUAGES', 'AGE', 'Height', 'RESULT', 'DOUBLE_AGE',
       'AGE_CATAGORY'],
      dtype='object')

In [39]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,Ram,96,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged
1,Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen
2,Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen
3,Swaminathan,94,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged

In [40]:
df["EMAIL"] = ["ram@gmail.com","arunan@gmail.com","ambalavanan@gmail.com","swaminathan@gmail.com","kumar@gmail.com"]
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY,EMAIL
0,Ram,96,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged,ram@gmail.com
1,Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen,arunan@gmail.com
2,Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen,ambalavanan@gmail.com
3,Swaminathan,94,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged,swaminathan@gmail.com
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged,kumar@gmail.com

In [41]:
df = df.rename(columns = {"MARKS_OBTAINED":"MARKS"})
df.columns

Index(['NAME', 'MARKS', 'HEIGHT', 'JOB', 'CODING', 'PLAY', 'SALARY', 'COUNTRY',
       'LANGUAGES', 'AGE', 'Height', 'RESULT', 'DOUBLE_AGE', 'AGE_CATAGORY',
       'EMAIL'],
      dtype='object')

In [11]:
df

,NAME,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY,EMAIL
0,Ram,96,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged,ram@gmail.com
1,Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen,arunan@gmail.com
2,Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen,ambalavanan@gmail.com
3,Swaminathan,94,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged,swaminathan@gmail.com
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged,kumar@gmail.com

In [42]:
df.set_index("NAME",inplace=True)

In [43]:
df

,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY,EMAIL
NAME,,,,,,,,,,,,,,
Ram,96,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged,ram@gmail.com
Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen,arunan@gmail.com
Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen,ambalavanan@gmail.com
Swaminathan,94,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged,swaminathan@gmail.com
Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged,kumar@gmail.com

In [46]:
def email_upper(email):
    return email.upper()
df["EMAIL"] = df["EMAIL"].apply(email_upper)
df

,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY,EMAIL
NAME,,,,,,,,,,,,,,
Ram,96,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged,RAM@GMAIL.COM
Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen,ARUNAN@GMAIL.COM
Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen,AMBALAVANAN@GMAIL.COM
Swaminathan,94,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged,SWAMINATHAN@GMAIL.COM
Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged,KUMAR@GMAIL.COM

In [47]:
#create a lambda function to convert uppercase to lowercase for the df["EMAIL"]
df["EMAIL"] = df["EMAIL"].apply(lambda x: x.lower())

In [48]:
df

,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY,EMAIL
NAME,,,,,,,,,,,,,,
Ram,96,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged,ram@gmail.com
Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen,arunan@gmail.com
Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen,ambalavanan@gmail.com
Swaminathan,94,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged,swaminathan@gmail.com
Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged,kumar@gmail.com

In [50]:
df.columns

Index(['MARKS', 'HEIGHT', 'JOB', 'CODING', 'PLAY', 'SALARY', 'COUNTRY',
       'LANGUAGES', 'AGE', 'Height', 'RESULT', 'DOUBLE_AGE', 'AGE_CATAGORY',
       'EMAIL'],
      dtype='object')

In [51]:
df.reset_index(inplace=True)

In [52]:
df.columns

Index(['NAME', 'MARKS', 'HEIGHT', 'JOB', 'CODING', 'PLAY', 'SALARY', 'COUNTRY',
       'LANGUAGES', 'AGE', 'Height', 'RESULT', 'DOUBLE_AGE', 'AGE_CATAGORY',
       'EMAIL'],
      dtype='object')

In [53]:
df[["NAME","EMAIL"]]

          NAME                  EMAIL
0          Ram          ram@gmail.com
1       Arunan       arunan@gmail.com
2  Ambalavanan  ambalavanan@gmail.com
3  Swaminathan  swaminathan@gmail.com
4        Kumar        kumar@gmail.com

In [54]:
df

,NAME,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY,EMAIL
0,Ram,96,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged,ram@gmail.com
1,Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen,arunan@gmail.com
2,Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen,ambalavanan@gmail.com
3,Swaminathan,94,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged,swaminathan@gmail.com
4,Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged,kumar@gmail.com

In [55]:
df.set_index("NAME",inplace=True)

In [56]:
df

,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY,EMAIL
NAME,,,,,,,,,,,,,,
Ram,96,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged,ram@gmail.com
Arunan,97,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen,arunan@gmail.com
Ambalavanan,92,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen,ambalavanan@gmail.com
Swaminathan,94,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged,swaminathan@gmail.com
Kumar,79,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged,kumar@gmail.com

In [57]:
df.apply(pd.Series.min)

MARKS                              79
HEIGHT                            171
JOB                    Data Scientist
CODING                             NO
PLAY                               NO
SALARY                        13000.0
COUNTRY                         India
LANGUAGES                        Java
AGE                                 0
Height                            0.0
RESULT                           FAIL
DOUBLE_AGE                          0
AGE_CATAGORY              Middle-Aged
EMAIL           ambalavanan@gmail.com
dtype: object

In [60]:
min1 = pd.Series.min(df["MARKS"])
min1

np.int64(79)

# 
# Sample data
data = {'A': [10, 20, 30], 'B': [15, 25, 35], 'C': [5, 50, 100]}
df = pd.DataFrame(data)

# Custom function to increase values greater than 20 by 10
def adjust_values(x):
    return x + 10 if x > 20 else x

# Apply the custom function to the entire DataFrame
df_adjusted = df.applymap(adjust_values)

print(df_adjusted)
df_adjusted

In [62]:
def pass_fail(x):
    return x-30 if x > 75 else x
df["MARKS"] = df["MARKS"].map(pass_fail)
df

,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY,EMAIL
NAME,,,,,,,,,,,,,,
Ram,66,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged,ram@gmail.com
Arunan,67,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen,arunan@gmail.com
Ambalavanan,62,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen,ambalavanan@gmail.com
Swaminathan,64,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged,swaminathan@gmail.com
Kumar,49,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged,kumar@gmail.com

In [63]:
df.reset_index(inplace=True)

In [64]:
df

,NAME,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY,EMAIL
0,Ram,66,176,youtuber,NO,NO,13000.0,Singapore,Unknown,0,0.0,PASS,0,Senior Aged,ram@gmail.com
1,Arunan,67,171,Robotics,Yes,Yes,120000.0,USA,"Python,C#",0,0.0,PASS,0,Senior Citizen,arunan@gmail.com
2,Ambalavanan,62,174,Data Scientist,Yes,NO,130000.0,UK,Java,33,173.0,FAIL,66,Senior Citizen,ambalavanan@gmail.com
3,Swaminathan,64,173,Richman,No,Yes,999999.0,UK,Unknown,5,0.0,PASS,10,Senior Aged,swaminathan@gmail.com
4,Kumar,49,176,Software,Yes,NO,1234500.0,India,Python,0,0.0,FAIL,0,Middle-Aged,kumar@gmail.com

In [65]:
df.to_csv("Updating_Rows_Columns.csv", index=False)