In [30]:
import numpy as np
import pandas as pd

filepath = r"C:\Users\Balraj\balraj_proj\Learning_Pandas\details1.csv"

df = pd.read_csv(filepath)
df

,name,marks,height,job,coding,game,salary,country,language
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#"
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java"""
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python

In [31]:
# Update the entire 'Age' column with a scalar value
df['Age'] = 0
print(df)

        name  marks  height             job coding game     salary country  \
0     kishan     95     175        youtuber     NO   NO        NaN   China
1  Aravindan     96     170        Robotics    Yes  YES   120000.0     USA
2     Mahesh     91     165  Data Scientist    Yes   NO   130000.0      UK
3   Santhosh     93     172         Richman     No  Yes   999999.0      UK
4   Sarvesha     78     175        Software    Yes   NO  1234500.0   India

    language  Age
0        NaN    0
1  Python,C#    0
2     "Java"    0
3        NaN    0
4     Python    0

In [32]:
df

,name,marks,height,job,coding,game,salary,country,language,Age
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java""",0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0

In [33]:
#to get all the columns names
df.columns

Index(['name', 'marks', 'height', 'job', 'coding', 'game', 'salary', 'country',
       'language', 'Age'],
      dtype='object')

In [34]:
df.columns = ['name', 'marks', 'height', 'job', 'coding', 'play', 'salary', 'country',
       'languages', 'Age']

In [35]:
df.columns

Index(['name', 'marks', 'height', 'job', 'coding', 'play', 'salary', 'country',
       'languages', 'Age'],
      dtype='object')

In [36]:
df

,name,marks,height,job,coding,play,salary,country,languages,Age
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java""",0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0

In [37]:
df.marks

0    95
1    96
2    91
3    93
4    78
Name: marks, dtype: int64

In [38]:
df["marks"]

0    95
1    96
2    91
3    93
4    78
Name: marks, dtype: int64

In [39]:
df.columns

Index(['name', 'marks', 'height', 'job', 'coding', 'play', 'salary', 'country',
       'languages', 'Age'],
      dtype='object')

In [40]:
#to change all columns into uppercase using list comprehension

df.columns = [col.upper() for col in df.columns]
df.columns

Index(['NAME', 'MARKS', 'HEIGHT', 'JOB', 'CODING', 'PLAY', 'SALARY', 'COUNTRY',
       'LANGUAGES', 'AGE'],
      dtype='object')

In [41]:
df

,NAME,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java""",0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0

In [42]:
df

,NAME,MARKS,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java""",0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0

In [43]:
df.columns

Index(['NAME', 'MARKS', 'HEIGHT', 'JOB', 'CODING', 'PLAY', 'SALARY', 'COUNTRY',
       'LANGUAGES', 'AGE'],
      dtype='object')

In [44]:
#to rename a column name as inplace
df.rename(columns = {"MARKS": "MARKS OBTAINED"},inplace=True)

In [45]:
df

,NAME,MARKS OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java""",0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0

In [47]:
#to rename a column without inplace
df = df.rename(columns = {"MARKS OBTAINED":"MARKS_OBTAINED"})
df.columns

Index(['NAME', 'MARKS_OBTAINED', 'HEIGHT', 'JOB', 'CODING', 'PLAY', 'SALARY',
       'COUNTRY', 'LANGUAGES', 'AGE'],
      dtype='object')

In [48]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java""",0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0

In [50]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java""",0,173.0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0,NaN

In [ ]:
df.loc[2,"JOB"]
df.loc[2,"HEIGHT"] = 173
#df.loc[df['Name'] == 'Bob', 'Age'] = df['Age'] + 5

In [54]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN
2,Mahesh,91,173,Data Scientist,Yes,NO,130000.0,UK,"""Java""",0,173.0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0,NaN

In [57]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN
2,Mahesh,91,173,Data Scientist,Yes,NO,130000.0,UK,"""Java""",0,173.0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0,NaN

In [59]:
df.loc[df['NAME'] == 'Mahesh', 'AGE'] = df['AGE'] + 33

In [60]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN
2,Mahesh,91,173,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,0,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0,NaN

In [62]:
aa = df["NAME"]=="Mahesh"
aa

0    False
1    False
2     True
3    False
4    False
Name: NAME, dtype: bool

In [63]:
df.loc[aa]

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height
2,Mahesh,91,173,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0

In [65]:
df.loc[df["NAME"]=="Mahesh"]

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height
2,Mahesh,91,173,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0

In [66]:
print(df["NAME"]=="Mahesh")

0    False
1    False
2     True
3    False
4    False
Name: NAME, dtype: bool

In [70]:
print(len(df[df["NAME"]=="Mahesh1"]))

0

In [71]:
df.loc[df["NAME"]=="Santhosh", "AGE"]=df["AGE"]+5

In [72]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN
2,Mahesh,91,173,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,5,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0,NaN

In [73]:
# Create a new column 'RESULT' based on 'MARKS to record as PASS if marks > 91 else FAIL'
df["RESULT"] = df["MARKS_OBTAINED"].apply(lambda x: "PASS" if x > 91 else "FAIL")
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0,NaN,PASS
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN,PASS
2,Mahesh,91,173,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0,FAIL
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL

In [74]:
# Create a new column 'Double_Age' as twice the values of 'AGE'
df["DOUBLE_AGE"] = df["AGE"]*2
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN,0,NaN,PASS,0
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN,PASS,0
2,Mahesh,91,173,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0,FAIL,66
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0

In [75]:
#Updating Multiple Columns Simultaneously
df[['MARKS_OBTAINED', 'HEIGHT']] = df[['MARKS_OBTAINED', 'HEIGHT']] + 1

In [76]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE
0,kishan,96,176,youtuber,NO,NO,NaN,China,NaN,0,NaN,PASS,0
1,Aravindan,97,171,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN,PASS,0
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0,FAIL,66
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10
4,Sarvesha,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0

In [77]:
df["AGE_CATAGORY"] = 0
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,NaN,China,NaN,0,NaN,PASS,0,0
1,Aravindan,97,171,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN,PASS,0,0
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0,FAIL,66,0
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,0
4,Sarvesha,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,0

In [81]:
# Convert the 'Age' column to string (which will be of type 'object' in pandas)
df['AGE_CATAGORY'] = df['AGE_CATAGORY'].astype(str)  # or astype('object')


df.loc[(df["MARKS_OBTAINED"]>=75) & (df["MARKS_OBTAINED"]<=80), "AGE_CATAGORY"] = "Middle-Aged"
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,NaN,China,NaN,0,NaN,PASS,0,Senior Citizen
1,Aravindan,97,171,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Citizen
4,Sarvesha,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [86]:
df.loc[df["MARKS_OBTAINED"]>=93]

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,NaN,China,NaN,0,NaN,PASS,0,Senior Citizen
1,Aravindan,97,171,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Citizen

In [87]:
df.loc[df["MARKS_OBTAINED"]<=96]

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,NaN,China,NaN,0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Citizen
4,Sarvesha,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [89]:
df.loc[(df["MARKS_OBTAINED"]>=94) & (df["MARKS_OBTAINED"]<=96),"AGE_CATAGORY"]= "Senior Aged"

In [90]:
df

,NAME,MARKS_OBTAINED,HEIGHT,JOB,CODING,PLAY,SALARY,COUNTRY,LANGUAGES,AGE,Height,RESULT,DOUBLE_AGE,AGE_CATAGORY
0,kishan,96,176,youtuber,NO,NO,NaN,China,NaN,0,NaN,PASS,0,Senior Aged
1,Aravindan,97,171,Robotics,Yes,YES,120000.0,USA,"Python,C#",0,NaN,PASS,0,Senior Citizen
2,Mahesh,92,174,Data Scientist,Yes,NO,130000.0,UK,"""Java""",33,173.0,FAIL,66,Senior Citizen
3,Santhosh,94,173,Richman,No,Yes,999999.0,UK,NaN,5,NaN,PASS,10,Senior Aged
4,Sarvesha,79,176,Software,Yes,NO,1234500.0,India,Python,0,NaN,FAIL,0,Middle-Aged

In [91]:
df.to_csv("Update_columns.csv", index=False)