In [36]:
#reading csv file in pandas
import pandas as pd 
import os 
filepath = "C:\\Users\\Balraj\\balraj_proj\\Learning_Pandas\\details1.csv"

df = pd.read_csv(filepath)
df
df.loc[3,"game"]="YES"

df

        name  marks  height             job coding game
0     kishan     95     175        youtuber     NO   NO
1  Aravindan     96     170        Robotics    Yes  YES
2     Mahesh     91     165  Data Scientist    Yes   NO
3   Santhosh     93     172         Richman     No  YES

In [50]:
#to select only who are all gaming/playing list is having YES;
filter_data = df[df["game"]=="YES"]
filter_data

        name  marks  height       job coding game
1  Aravindan     96     170  Robotics    Yes  YES
3   Santhosh     93     172   Richman     No  YES

In [38]:
df.loc[2,"game"]="NO"
df

        name  marks  height             job coding game
0     kishan     95     175        youtuber     NO   NO
1  Aravindan     96     170        Robotics    Yes  YES
2     Mahesh     91     165  Data Scientist    Yes   NO
3   Santhosh     93     172         Richman     No  YES

In [30]:
df

        name  marks  height             job coding game
0     kishan     95     175        youtuber     NO   NO
1  Aravindan     96     170        Robotics    Yes  YES
2     Mahesh     91     165  Data Scientist    Yes   NO
3   Santhosh     93     172         Richman     No  Yes

In [47]:
#to select rows where game is having yes like filter
filt_data = (df["game"]=="YES")
filt_data = df.loc[filt_data,"job"]
filt_data

1    Robotics
3     Richman
Name: job, dtype: object

In [54]:
#select game == "yes and marks > 91

filt_data = (df["game"] == "YES") & (df["marks"]>91)
filt_data
filt_data = df[filt_data]
filt_data

        name  marks  height       job coding game
1  Aravindan     96     170  Robotics    Yes  YES
3   Santhosh     93     172   Richman     No  YES

In [55]:
df2  = pd.read_csv("C:\\Users\\Balraj\\balraj_proj\\Learning_Pandas\\details1.csv")
df2.columns

Index(['name', 'marks', 'height', 'job', 'coding', 'game', 'salary', 'country',
       'language'],
      dtype='object')

In [56]:
df2

,name,marks,height,job,coding,game,salary,country,language
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#"
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java"""
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python

In [85]:
#to filter or select who drawing more than 130000
sal_data = df2["salary"]>130000
sal_data3 = df2.loc[sal_data,["name","language","country"]]
sal_data3

       name language country
3  Santhosh      NaN      UK
4  Sarvesha   Python   India

In [86]:
#to select country and language from filt_data
sal_data = (df2["salary"]>130000)
sal_data = df2.loc[sal_data,"country"]
sal_data

3       UK
4    India
Name: country, dtype: object

In [87]:
df2

,name,marks,height,job,coding,game,salary,country,language
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#"
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java"""
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python

In [89]:
sal_data = df2["salary"]>130000
sal_data

0    False
1    False
2    False
3     True
4     True
Name: salary, dtype: bool

In [90]:
high_salary = df2.loc[sal_data,"country"]
high_salary

3       UK
4    India
Name: country, dtype: object

In [91]:
df2

,name,marks,height,job,coding,game,salary,country,language
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#"
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java"""
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python

In [92]:
countries = ["India","USA","China"]
filt = df2["country"].isin(countries)
filt

0     True
1     True
2    False
3    False
4     True
Name: country, dtype: bool

In [96]:
filt2 = df2.loc[filt]
filt2

,name,marks,height,job,coding,game,salary,country,language
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#"
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python

In [97]:
df2

,name,marks,height,job,coding,game,salary,country,language
0,kishan,95,175,youtuber,NO,NO,NaN,China,NaN
1,Aravindan,96,170,Robotics,Yes,YES,120000.0,USA,"Python,C#"
2,Mahesh,91,165,Data Scientist,Yes,NO,130000.0,UK,"""Java"""
3,Santhosh,93,172,Richman,No,Yes,999999.0,UK,NaN
4,Sarvesha,78,175,Software,Yes,NO,1234500.0,India,Python

In [98]:
df2["language"]=="Python"

0    False
1    False
2    False
3    False
4     True
Name: language, dtype: bool

In [108]:
df2.loc[df2["language"]=="Python"]

       name  marks  height       job coding game     salary country language
4  Sarvesha     78     175  Software    Yes   NO  1234500.0   India   Python